# Test

demo/: mvnw  sds
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
qmetry-cucumber/: pom.xml  qmetry.properties
qmetry-cucumber/src/test/java/com/intelligen/cucumber/: RunIntelliGenTest.java  StepDefinitionIntelliGen.java
qmetry-cucumber/src/test/resources/com/intelligen/cucumber/: intelligen.feature
