automation.qmetry.enabled = true
automation.qmetry.url=http://35.154.56.116:8080/rest/qtm/latest/automation/importresults
automation.qmetry.apikey = 7bd82760af3430e8795a37d1b4f76d0f9428803f4c7bff48f094488b93257c9c
automation.qmetry.filepath=/target/surefire-reports/
automation.qmetry.username=vikas
automation.qmetry.password=admin
automation.qmetry.testrunname=Sprint Test Run Report
automation.qmetry.labels=lbl1,lbl2
automation.qmetry.components=
automation.qmetry.version = 
automation.qmetry.sprint = 
automation.qmetry.platform = chrome
automation.qmetry.comment = 
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2